{
  "name": "subpower",
  "version": "0.1.0",
  "description": "Subagent-first three-side orchestration runtime. Use using-subpower as the full-flow entry; scripts do not execute the business workflow automatically.",
  "author": {
    "name": "Jichao"
  },
  "license": "MIT",
  "keywords": [
    "subagent",
    "orchestration",
    "workflow",
    "board-validation",
    "review",
    "runtime-gates",
    "three-side"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "interface": {
    "displayName": "subpower",
    "shortDescription": "Use using-subpower as the full-flow entry for complex three-side tasks.",
    "developerName": "Jichao",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Use skills/using-subpower/SKILL.md as the full-flow entry for complex three-side tasks. Do not expect scripts to execute the business workflow automatically."
  }
}
